<?php
$LANG = array(
    'Allows to set different CSS classes for every level (depth) of a menu; use a new line for every level and set &lt;level&gt;:&lt;CSS class(es)&gt; as value. The level starts with 1.  Example: "1:rootlevel"'
        => 'Für jeden Level (Tiefe) des Menüs können eigene CSS Klassen definiert werden; für jeden Level eine neue Zeile beginnen und &lt;level&gt;:&lt;CSS class(es)&gt; eintragen. Die Tiefe beginnt mit 1. Beispiel: "1:rootlevel"',
    'Analyze HTML' => 'HTML analysieren',
    'Analyze result' => 'Ergebnis der Analyse',
    'Available menus' => 'Verfügbare Menüs',
    'breadcrumb' => 'Breadcrumb ("Sie sind hier")',
    'By default, the Menu Manager will search for a &lt;nav&gt; node and then analyze its content. If there\'s no &lt;nav&gt; element in your HTML, please paste the complete start node into the field below.'
        => 'Standardmäßig sucht der Menu Manager nach einem &lt;nav&gt; Knoten und analysiert dann seinen Inhalt. Wenn im HTML kein &lt;nav&gt; Knoten vorhanden ist, bitte das HTML des Startknotens in das untenstehende Feld einfügen.',
    'CSS class for current &lt;li&gt;' => 'CSS Klassen für das aktuelle Listenelement',
    'CSS class for items having children' => 'CSS Klassen für Listenelemente mit Kindelementen',
    'CSS class for first &lt;li&gt; in a level' => 'CSS Klassen für das erste Listenelement eines Levels',
    'CSS class for last &lt;li&gt; in a level' => 'CSS Klassen für das letzte Listenelement eines Levels',
    'CSS class for current &lt;a&gt;' => 'CSS Klassen für den aktuellen Link',
    'CSS class for parent &lt;li&gt; of current item' => 'CSS Klasssen für alle übergeordneten &lt;li&gt; des aktuellen Elements',
    'CSS class for first &lt;ul&gt; in a level' => 'CSS Klassen für den ersten &lt;ul&gt; eines Levels',
    'CSS class for last &lt;ul&gt; in a level' => 'CSS Klassen für den letzten &lt;ul&gt; eines Levels',
    'CSS class for current &lt;ul&gt;' => 'CSS Klassen für den aktuellen &lt;ul&gt;',
    'CSS class for &lt;ul&gt; having children' => 'CSS Klassen für &lt;ul&gt; mit Kindelementen',
    'CSS class for parent &lt;ul&gt; of current item' => 'CSS Klassen für alle übergeordneten &lt;ul&gt; des aktuellen Elements',
    'CSS class for first &lt;a&gt; in a level' => 'CSS Klassen für den ersten Link eines Levels',
    'CSS class for last &lt;a&gt; in a level' => 'CSS Klassen für den letzten Link eines Levels',
    'CSS class for parent &lt;a&gt; of current item' => 'CSS Klassen für alle Links, die dem aktuellen Element übergeordnet sind',
    'CSS class for &lt;a&gt; having children' => 'CSS Klassen für Links mit Kindelementen',
    'CoreMenuAdmin' => 'Menu Manager',
    'Default breadcrumb menu' => 'Standard für Breadcrumb',
    'Default full menu' => 'Standardmenü für kompletten Seitenbaum',
    'Default siblings menu' => 'Standardmenü für Seiten auf gleicher Ebene',
    'fullmenu' => 'Kompletter Baum',
    'Link CSS classes (&lt;a&gt;)' => 'CSS Klassen für Links (&lt;a&gt;)',
    'List CSS classes (&lt;ul&gt;)' => 'CSS Klassen für die Listen (&lt;ul&gt;)',
    'List item' => 'Listenelemente',
    'List item CSS classes (&lt;li&gt;)' => 'CSS Klassen für Listenelemente (&lt;li&gt;)',
    'Manage your menus here' => 'Die verfügbaren Menüs verwalten',
    'Menu depth settings' => 'Einstellungen zur Menütiefe',
    'Menu name' => 'Menüname',
    'Menu type' => 'Menütyp',
    'Number' => 'Nummer',
    'Paste the HTML to be analyzed here' => 'Hier den HTML-Quelltext einfügen',
    'Save to menu' => 'In Menü speichern',
    'siblings' => 'Seiten auf gleicher Ebene',
    'There are no menus yet' => 'Noch keine Menüs vorhanden',
    'You can change any settings before saving them to a menu' => 'Alle Einstellungen können vor dem Speichern angepaßt werden',

);

